version: '3.9'

services:
  wordpress:
    image: wordpress:latest
    container_name: wordpress
    #env_file: 
    #  - .env #E:\CURSO DEVOP&CLOUD_CAMPUSDUAL_CLUSTERTIC\2025\08 OCTAVA CLASE_IaC_Terraform-Terragrunt_Docker_16012025\infra-resources1\modulo_wordpress\.env
    environment:
      WORDPRESS_DB_HOST: terraform-20250116200037563100000001.criuqg402mat.eu-west-3.rds.amazonaws #${DB_HOST}  # Aquí va el endpoint de tu RDS MySQL
      WORDPRESS_DB_NAME: mydb       #${DB_NAME}
      WORDPRESS_DB_USER: admin #${DB_USER}
      WORDPRESS_DB_PASSWORD: password123 #${DB_PASSWORD}
    ports:
      - "8080:80"
    networks:
      - wordpress-network
    restart: always      
    volumes:
       - ./wordpress-data:/var/www/html
      #- ./wp-content:/var/www/html/wp-content

  #apache:
    #image: httpd:latest
    #container_name: apache
    #volumes:
       #- ./wordpress:/var/www/html
      # - ./apache-config:/usr/local/apache2/conf
      #- ./apache-config/httpd.conf:/usr/local/apache2/conf/httpd.conf  # Montando solo el archivo httpd.conf
      #- ./data:/var/www/html
      #- ./config/apache.conf:/etc/apache2/apache2.conf
      # - ./html:/usr/local/apache2/htdocs
    
      #- ./httpd.conf:/usr/local/apache2/conf/httpd.conf
      #- ./apache-config:/usr/local/apache2/conf
    #entrypoint: /bin/bash -c "mkdir -p /usr/local/apache2/conf && touch /usr/local/apache2/conf/httpd.conf && exec httpd-foreground"
    #entrypoint: /bin/bash -c "if [ ! -f /usr/local/apache2/conf/httpd.conf ]; then touch /usr/local/apache2/conf/httpd.conf; fi && chmod 644 /usr/local/apache2/conf/httpd.conf && exec httpd-foreground"
    #restart: always
    #ports:
    #  - "8080:80"
    #networks:
    #  - wordpress-network  

networks:
  wordpress-network:
    driver: bridge

#volumes:
  #wordpress-data:
    #driver: local
