---
- name: Install Docker, Docker Compose, and Apache
  hosts: all
  become: true
  tasks:

    # 1. Update the system
    - name: Update apt cache
      apt:
        update_cache: yes
        upgrade: dist

    # 2. Install Apache
    - name: Install Apache web server
      apt:
        name: apache2
        state: present

    - name: Ensure Apache is running and enabled on boot
      service:
        name: apache2
        state: started
        enabled: yes

    # 3. Install Docker
    - name: Install Docker GPG key
      apt_key:
        url: "https://download.docker.com/linux/ubuntu/gpg"
        state: present

    - name: Add Docker APT repository
      apt_repository:
        repo: deb [arch=amd64] "https://download.docker.com/linux/ubuntu" focal stable
        state: present

    - name: Install Docker CE
      apt:
        name: docker-ce
        state: present

    - name: Ensure Docker is running and enabled on boot
      service:
        name: docker
        state: started
        enabled: yes    

    # 4. Install Docker Compose
    - name: Download Docker Compose binary
      get_url:
       url: "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-linux-x86_64"
       dest: /usr/local/bin/docker-compose
       mode: '0755'
       validate_certs: no   # Deshabilitar la validación de certificados

    
    - name: Verify Docker Compose installation
      command: docker-compose --version
      register: docker_compose_version
      ignore_errors: yes

    - name: Print Docker Compose version
      debug:
        msg: "Docker Compose version: {{ docker_compose_version.stdout }}"

    # 5. Configure Docker to start automatically
    - name: Configure Docker to start on boot
      systemd:
        name: docker
        enabled: yes

    # 6. Create a non-root user for Docker management
    - name: Create a docker group
      group:
        name: docker
        state: present

    - name: Create a non-root user for Docker management
      user:
        name: dockeruser
        group: docker
        shell: /bin/bash
        state: present

    - name: Add dockeruser to the docker group
      user:
        name: dockeruser
        groups: docker
        append: yes
      
        
    # - name: Copy the docker-compose.yml file
    #   copy:
    #     src: /home/docker-compose.yml         
    #     dest: /home/ubuntu/docker-compose.yml
    #     mode: '0644'

    
    - name: Start the Docker containers
      command: docker-compose -f /home/ubuntu/docker-compose.yml up -d


    
    #- name: Configure WordPress
      #hosts: localhost
      #vars_files:
      #  - vars.yml

      #tasks:
      #- name: Generate wp-config.php from template
      #  template:
      #    src: wp-config.php.j2
       #   dest: /tmp/wp-config.php

    #- name: Copy wp-config.php to WordPress container
    #  docker_container:
    #    name: wordpress
    #    src: /tmp/wp-config.php
    #    dest: /var/www/html/wp-config.php
    #    mode: "0644"


    # 8. Reboot the system to apply changes
    #- name: Reboot the system
    #  reboot:
    #    reboot_timeout: 300
