# .github/workflows/deploy_ecr.yaml
name: Deploy to ECR

on:
  push:
    branches:
    - dev # Cambia esto si tu rama principal tiene otro nombre

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-region: eu-west-1
        role-to-assume: arn:aws:iam::2481899437:role/MyGitHubActionsRole
    
    - name: Login to Amazon ECR
      run: |
        aws ecr get-login-password --region eu-west-1 | docker login --username AWS --password-stdin 2481899437.dkr.ecr.eu-west-1.amazonaws.com   

    
    
    - name: Build Docker image
      run: |
        docker build -t ecr-jgl-deploy ./modulo_ecr_deploy

    - name: Tag Docker image
      run: |
        docker tag ecr-jgl-deploy:latest 248189943700.dkr.ecr.eu-west-1.amazonaws.com/ecr-jgl-deploy:latest

    - name: Push Docker image to ECR
      run: |
        docker push 248189943700.dkr.ecr.eu-west-1.amazonaws.com/ecr-jgl-deploy:latest
